

Toolbar.renewlicense.desc=Linsensi PRO Anda akan segera berakhir. Klik di sini untuk memperbaruinya
ComboBox.select.mediascraper=Pilih satu atau lebih pengorek
Button.done=Selesai
Button.continue=Lanjutkan
Button.abortqueue=Batalkan urutan
Button.register=Daftar
Button.rename=Ganti nama
Button.chooseplayer=Pilih pemutar
Button.selectnone=Pilih kosong
Button.moveup=Naikan ke atas
ComboBox.select=Pilih satu atau lebih
Button.select.all=Pilih/tandai semua pilihan
Button.today=Hari ini
menuitem.cut=Cut
tmm.license.thanks=Teria masih telah membeli tinyMediaManager
Button.close=Tutup
Button.ok=OK
Button.remove=Hapus
Button.yes=Ya
Button.no=Tidak
Button.cancel=Batal
Button.add=Tambah
Button.addfile=Tambah file
Button.search=Cari
Button.abort=Batal
Button.save=Simpan
Button.chooseffmpeglocation=Pilih lokasi pemutar FFmpeg
Button.scrape=Korek
Button.edit=Edit
Button.update=Perbarui
Button.selectall=Pilih semua
Button.selectvisiblecolumns=Pilih kolom terlihat
Toolbar.rename=Ganti nama dan bershikan
Button.movedown=Turunkan ke bawah
Button.back=Kembali
Button.show=Perlihatkan
Button.deleteselected=Hapus file yang dipilih
Toolbar.update=Perbarui sumbernya
Toolbar.search=Cari dan korek
Toolbar.edit=Edit
Toolbar.progress=Kemajuan
Toolbar.settings=Pengaturan
Toolbar.tools=Peralatan
Toolbar.export=Ekspor
Toolbar.help=Informasi
Toolbar.upgrade.desc=Naikan ke versi PRO dan buka semua fitur
Toolbar.upgrade=Tingkatkan ke PRO
Toolbar.renewlicense=Perbarui lisensi
tmm.movieset=Set film
tmm.updater.restart.desc=Pembaruan berhasil. Buka ulang untuk memasang pembaruan?
tmm.exit.confirmation=Tutup konfirmasi
Button.choosefile=Pilih file
Button.nodate=Tanpa tanggal
menuitem.paste=Paste
Button.download=Unduh
Button.deleteartwork.desc=Hapus gambar ini
menuitem.copy=Copy
# vertical tabs (singular / plural)
tmm.movies=Film
tmm.movie=Film
tmm.moviesets=Set film
tmm.settings=Pengaturan
tmm.tvshows=Pertunjukan TV
tmm.tvshow=Pertunjukan TV
# menu actions
tmm.exit=Keluar
tmm.exit.runningtasks=Adnda yakin ingin menutup tinyMediaManager?\nBeberapa aktivitas terlihat masih berjalan…
tmm.updater.check=Periksa pembaruan
tmm.updater.restart=Buka ulang untuk memasang pembaruan?
tmm.license.hint=Versi gratis tinyMediaManager hanya melakukan hanya melakukan pengerokan dan memiliki fungsi terbatas .\nAnda bisa meningkatkan tinyMediaManager menjadi versi PRO untuk mendapatkan akses ke seluruh fungsi pengerokan.
tmm.license.hint2=Untuk membeli lisensi, silahkan klik pada tombol di bawah untuk menuju ke halaman toko. \nSetelah itu, Anda dapat memasukan kode lisensi yang telah dibeli pada kotak isian di bawah untuk membuka semua fitur.
tmm.license.unlock=Buka kunci
tmm.license.restart=Silahkan buka ulang tinyMediaManager untuk membuka semua fitur
tmm.license.buy=Beli lisensi
tmm.license.code=Kode lisensi
tmm.license.register=Daftarkan tinyMediaManager
tmm.license.invalid=Kode yang dimasukan salah!
tmm.license.expired=Kode lisensi telah kadaluwarsa!
tmm.license.validuntil=Versi terdaftar. berlaku sampai
tmm.unlock.desc=Beli dan buka kuncy tinyMediaManager
tmm.license.unregistered=Versi evaluasi tidak terdaftar
tmm.renewlicense=Lisensi PRO Anda akan segera berakhir ({})!\nSilahkan perpanjang lisensi PRO Anda untuk melanjutkan menggunakan semua fitur tinyMediaManager
tmm.cache=Penyimpanan sementara
tmm.clearimagecache=Kosongkan penyimpanan sementaragambar
