Button.ok=OK
Button.cancel=Peruuta
Button.done=Valmis
Button.add=Lisää
Button.addfile=Lisää tiedosto
Button.remove=Poista
Button.continue=Jatka
Button.abort=Keskeytä
Button.abortqueue=Keskeytä jono
Button.close=Sulje
Button.search=Hae
Button.save=Tallenna
Button.edit=Muokkaa
Button.rename=Nimeä uudelleen
Button.chooseplayer=Valitse soitin
Button.update=Päivitä
Button.selectall=Valitse kaikki
Button.selectvisiblecolumns=Valitse näytettävät sarakkeet
Button.moveup=Siirrä ylös
Button.movedown=Siirrä alas
Button.back=Takaisin
Button.deleteselected=Poista valitut tiedostot
Button.show=Näytä
Toolbar.update=Päivitä lähteet
Toolbar.edit=Muokkaa
Toolbar.rename=Nimeä uudelleen ja siivoa
Toolbar.progress=Edistyminen
Toolbar.settings=Asetukset
Toolbar.tools=Työkalut
Toolbar.export=Vie
Toolbar.help=Info
Toolbar.donate=Lahjoita
ComboBox.select=Valitse yksi tai useampi kohde
Button.select.all=Valitse/poista kaikki valinnat
Button.select.none=Poista kaikki valinnat
Button.today=Tänään
Button.download=Lataa
menuitem.cut=Leikkaa
menuitem.copy=Kopioi
menuitem.paste=Liitä
# vertical tabs (singular / plural)
tmm.movies=Elokuvat
tmm.movie=Elokuva
tmm.moviesets=Elokuvakokoelmat
tmm.movieset=Elokuvakokoelma
tmm.tvshows=Televisiosarjat
tmm.tvshow=Televisiosarja
tmm.settings=Asetukset
# menu actions
tmm.exit=Sulje
tmm.exit.runningtasks=Haluatko varmasti sulkea tinyMediaManagerin?\nJoitakin toimintoja on vielä kesken…
tmm.exit.confirmation=Sulun vahvistus
tmm.launchupdater=Käynnistä päivitys
tmm.launchupdater.desc=käynnistä päivitys ladataksesi uusin versio tinyMediaManagerista
tmm.cache=Välimuisti
tmm.clearimagecache=Tyhjennä kuvavälimuisti
tmm.rebuildimagecache=Uudelleenrakenna kuvavälimuisti
tmm.cleardatabase=Alusta tietokanta
tmm.cleardatabase.hint=Varoitus: Tämä tyhjentää koko tinyMediaManagerin tietokannan uuden aloittamiseksi. Jatketaanko?
tmm.cleardatabase.info=Tietokanta alustettu. Käynnistä tinyMediaManager uudelleen
tmm.cleardatabase.error=Virhe tietokantaa alustettaessa. Poista kaikki *.db-tiedostot manuaalisesti
tmm.gotoinstalldir=Avaa tinyMediaManagerin asennuskansio tiedostonhallinnassa
tmm.tools=Työkalut
tmm.about=Tietoja
tmm.contact=Ota yhteyttä
tmm.donate=Lahjoita
tmm.searchfield=Etsi…
tmm.errorlogs=Näytä virheloki
tmm.messages=Näytä viestihistoria
tmm.wakeonlandevice=Wake-on-LAN -laite
tmm.wakeonlan=Wake-on-LAN
tmm.version=Versio
tmm.builddate=Koontipäivä
tmm.homepage=Kotisivusto
tmm.homepage.long=tinyMediaManagerin kotisivusto
tmm.thanksto=Kiitokset
tmm.nfo=NFO
tmm.metadata=Metatiedot
tmm.images=Kuvat
tmm.trailer=Traileri
tmm.subtitles=Tekstitykset
tmm.update.title=Päivitystarkistus
tmm.update.message=Uusi päivitys on saatavilla.\nHaluatko päivittää?
tmm.java6=Käytässäsi on Javan versio 6. Päivitäthän uudempaan.\nVersiosta 2.7 lähtien tinyMediaManager ei enää tue Javan 6 versiota.
tmm.translators=Kääntäjämme:
tmm.helptranslate=Puuttuva tai keskeneräinen käännös? Auta meitä kääntämään tinyMediaManager:
tmm.help=Apua
tmm.faq=Usein kysytyt kysymykset
tmm.wiki=Virallinen wiki
tmm.forum=Etsi apua reddit-yhteisöstä
tmm.queued=jonossa
tmm.unknowntitle=Tuntematon nimi
tmm.problemdetected=Havaittiin ongelma
tmm.nostart=tinyMediaManagerin käynnistys ei onnistunut
tmm.uicrash=Hups! Jokin meni nyt pahasti pieleen.\nUudelleenkäynnistä tinyMediaManager ja yritä uudelleen.\nJos ongelma toistuu, pyydämme lähettämään virheraportin.
tmm.nothingselected=Ei valittua kohdetta
tmm.memoryused=Keskusmuistia varattu:
tmm.memoryfree=vapaana:
tmm.memorymax=maks:
tasklist.title=Aktiiviset tehtävät
task.running=Työskennellään…
task.nonerunning=Ei tehtäviä käynnissä
task.queued=Odottaa..
task.cancelled=Peruttu..
task.finished=Valmis..
task.imagedownloads=Ladataan kuvia
task.download=Ladataan tiedostoa
task.othertasks=Suoritetaan taustatehtäviä
task.remaining=tehtävää jäljellä
task.missingartwork=Etsitään puuttuvaa mediataidetta
wizard.next=Seuraava
wizard.back=Edellinen
wizard.finish=Lopeta
wizard.greeting.header=<html><h1>Tervetuloa tinyMediaManagerin asennukseen</h1></html>
wizard.greeting.text=Tämä velho ohjaa sinut tinyMediaManagerin perusasetusten läpi.\n\ntinyMediaManagerin perusasetukset sisältävät vain yleisimmät asetukset ohjelman ensimmäistä käynnistystä varten - löydät kaikki asetukset "Asetukset" -näppäimen takaa.
wizard.datasource.hint=Määritä kansio, josta tinyMediaManager etsii videotiedostoja.
wizard.nfo.hint=Valitse tuotavien/vietävien NFO-tiedostojen formaatti.
wizard.ui=Käyttöliittymän asetukset
wizard.ui.hint=Muutokset vaativat uudelleenkäynnistyksen astuakseen voimaan!
notifications.new=Uusia ilmoituksia saatavilla
# menu & popup on rightclick
onlyoneoperation=Vain yksi tehtävä kerrallaan on sallittu. Tehtävä lisätään jonoon
export.setdestination=Valitse viennin kohde
update.cleanup=Siivoa tietokanta
update.mediainfo=Haetaan tietoja MediaInfolta
movie.search.subtitle=Etsi ja lataa tekstitykset
movie.download.subtitle=Lataa tekstitykset automaattisesti
movie.download.subtitles=Etsitään ja ladataan tekstityksiä
movie.rename=Uudelleennimeä/siivoa valitut elokuvat
movie.renamerpreview=Uudelleennimeämisen esikatselu
movie.update=Päivitä valitut elokuvat
movie.rewritenfo=Uudelleenkirjoita valittujen elokuvien NFO-tiedostot
movie.downloadmissingartwork=Lataa valittujen elokuvien puuttuva mediataide
movie.downloadtrailer=Lataa valittujen elokuvien trailerit
movie.overwritetrailer=Korvataanko olemassaoleva traileri?
movie.export=Vie valitut elokuvat
movie.edit=Muokkaa elokuvaa
sort.ascending=Nouseva
sort.descending=Laskeva
tmdb.wrongformat=Väärä formaatti: TMDb ID
BugReport=Ilmoita viasta GitLabin kautta
BugReport.step1=Vaihe 1:
BugReport.step1.description=Luo ZIP-tiedosto virhelokeista ja tallenna se tietokoneellesi.
BugReport.step2=Vaihe 2:
BugReport.step2.description=Luo GitLab ongelmailmoitus tarvittavilla tiedoilla\nja liitä lokitiedostot vaiheesta 1.
BugReport.createlogs=Tallenna lokitiedot
BugReport.craeteissue=Luo ongelma
BugReport.savelogs=Tallenna lokitiedot GitLabia varten
BugReport.languagehint=Pyydämme täyttämään kaikki tiedot englanniksi
Feedback=Lähetä palautetta reddit-yhteisösivustolla
kodi.rpc.refreshnfo=Päivitä valitut kohteet Kodin kirjastossa
# settings menu (linebreaks with html)
Settings.movies=Elokuvat
Settings.images=Kuvamateriaalit
Settings.subtitle=Tekstitykset
Settings.trailer=Trailerit
Settings.tvshow=Televisiosarjat
Settings.general=Yleiset
Settings.externaldevices=Ulkoiset laitteet
Settings.externalservices=Ulkoiset palvelut
Settings.filetypes=Tiedostotyypit
Settings.trakttv=Trakt.tv
# general settings
Settings.system=Järjestelmä
Settings.proxy=Välityspalvelimen asetukset
Settings.proxyhost=Osoite
Settings.proxyport=Portti
Settings.proxyuser=Käyttäjätunnus
Settings.proxypass=Salasana
Settings.ignoressl=Poista SSL-varmenteen todennus käytöstä
Settings.kodi.host=IP-osoite
Settings.kodi.httpport=HTTP-portti
Settings.kodi.tcpport=TCP-portti
Settings.kodi.user=Käyttäjätunnus
Settings.kodi.pass=Salasana
Settings.kodi.connect=Yhdistä
Settings.kodi.disconnect=Katkaise yhteys
Settings.cache=Välimuisti
Settings.imagecache=Käytä kuvavälimuistia
Settings.imagecachetype=skaalauksen laatu
Settings.loglevel=Lokitietojen taso
Settings.language=Käyttöliittymän kieli
Settings.languagehint=Kieliasetukset astuvat voimaan uudelleenkäynnistyksen jälkeen!
Settings.mediaplayer=Mediasoitin
Settings.mediaplayer.hint=Määritä mitä mediasoitinta käytetään tiedostojen toistamiseen\n(jos mitään ei ole valittuna, käytetään oletussoitinta)
Settings.font=Fontti
Settings.fonts.hint=tinyMediaManager on suunniteltu käyttämään "Dialog" fonttia koossa 12\nFontin ja/tai koon vaihtaminen voi aiheuttaa visuaalisia virheitä (mutta ei riko toiminnallisuutta!)
Settings.fontfamily=Fontti
Settings.fontsize=Fonttikoko
Settings.fontchangehint=Käytettävä fontti vaihtuu uudelleenkäynnistyksen jälkeen!
Settings.ui=Käyttöliittymän asetukset
Settings.uitheme=Käyttöliittymän teema
Settings.uitheme.hint=Käytettävä teema vaihtuu uudelleenkäynnistyksen jälkeen!
Settings.showmemory=Näytä muistin varaus
Settings.deletetrash=Tyhjennä roska-/varmuuskopiokansio suljettaessa
Settings.trakt.status.good=PIN-koodi on jo syötetty
Settings.trakt.status.bad=Hae PIN-koodi Trakt.tv:stä yhdistääksesi käyttäjätilin
Settings.trakt.getpin=Hae PIN-koodi Trakt.tv:stä yhdistääksesi käyttäjätilin
Settings.trakt.getpin.fallback=Avaa http://trakt.tv/pin/799 selaimessasi ja kopioi PIN-koodi
Settings.trakt.getpin.entercode=Syötä Trakt.tv:stä saamasi PIN-koodi
Settings.trakt.getpin.problem=Trakt.tv kirjautuminen epäonnistui. Yritä uudelleen
Settings.trakt.testconnection=Testaa Trakt.tv yhteys
Settings.trakt.testconnection.good=Yhteys muodostettu
Settings.trakt.testconnection.bad=Yhteyttä ei saatu
Settings.misc=Muut asetukset
Settings.memoryborder=Muistiasetukset
Settings.memory=Muistin enimmäiskäyttö
Settings.memory.hint=Nosta tätä arvoa jos saat virheen OutOfMemoryError (Java heap space) tai sinulla on suuri tietokanta ja tinyMediaManager toimii hitaasti.\nHuomioitavaa: tämä määrä muistia tulee olla vapaana tinyMediaManageria käynnistettäessä. Oletusarvo 512Mt\nMuutokset astuvat voimaan uudelleenkäynnistettäessä
Settings.automatictasks=Automaattiset tehtävät
Settings.nfo=NFO-asetukset
Settings.preset=Mediaohjelmistojen esiasetusprofiilit
Settings.preset.desc=Aseta optimaaliset asetukset valitulle mediaohjelmistolle
Settings.upnp.share=Jaa kirjasto ulkoiselle UPnP-laitteelle
Settings.upnp.play=Etsi UPnP-laitteita etätoistoa varten
Settings.storewindowpreferences=Muista käyttöliittymäasetukset (ikkunan koko/sijainti, näytettävät sarakkeet, ...)
Settings.fanarttv.alert=Huomio: Fanart.tv ei toimita julistetta
Settings.amount.autodownload=Suurin sallittu kuvien määrä automaattisesti noudettaessa
Settings.movieset.foldername=Elokuvasarjojen kuvamateriaalikansio
Settings.movieset.buttonselect=Valitse kansio
Settings.movieset.folderchooser=Valitse elokuvakokoelmien kansio
Settings.image.small=Pieni
Settings.image.medium=Keskikokoinen
Settings.image.big=Iso
Settings.image.large=Suuri
Settings.image.xlarge=Extrasuuri
Settings.preferredLanguage=Ensisijainen kieli
Button.nodate=Ei päiväystä
tmm.debug=Vianselvitys
tmm.exportlogs=Vie lokitiedot vianselvitystä varten
tmm.nostart.instancerunning=Toinen instanssi on jo käynnissä
wizard.disclaimer=Vastuuvapauslauseke
tmm.donotshowagain=Älä näytä tätä viestiä uudelleen
tmm.clearhttpcache=Tyhjennä HTTP-välimuisti
Toolbar.search=Etsi & nouda
Button.scrape=Nouda tiedot
Button.selectnone=Poista valinnat
Button.no=Ei
Button.yes=Kyllä
Toolbar.unlock=Poista lukitus
Button.register=Rekisteröi
export.foldernotempty=Valittu vientikansio ei ole tyhjä - korvataanko se?
export.foldernotfound=Valittua vientikansiota ei ole
export.selectdirectory=Valitse vientikansio
export.detail=Sapluuna sisältää yksityiskohtasivuja
update.datasource.unavailable=Sisältölähde {} ei ole tavoitettavissa - ohitetaan
update.datasource.nonespecified=Sisältölähteitä ei ole määritetty. Lisää ne asetuksista.
wizard.tvshow.datasources=Televisiosarjojen sisältölähteet
wizard.movie.datasources=Elokuvien sisältölähteet
update.datasource=Päivitä sisältölähteet
filter.remove=Poista valittu profiili
filter.overwrite=Korvaa profiili
filter.savenew=Luo uusi profiili
filter.savepreset=Tallenna suodatusprofiili
filter.emptyname=Suodatusprofiilin nimeä ei syötettty nimeä!
filter.presets=Suodatusprofiilit
filter.enableall=Käytä suodatusta
wizard.tvshow.scraper=TV-sarjojen metatietojen noutotyökalu
wizard.movie.scraper=Elokuvien metatietojen noutotyökalu
wizard.exit=Poistu tinyMediaManagerista
task.update=Ladataan päivitystä
task.updater.prepare=Valmistele päivitys
status.activethreads=Prosesseja on käynnissä - klikkaamalla lisätietoja
tmm.docs=Online-opas
tmm.upgrade.finished.desc=Päivitys versioon 4 on melkein valmis. SInun täytyy käynnistää tinyMediaManager uudelleen viimeistelläksesi päivityksen. Haluatko käynnistää uudelleen nyt?
tmm.upgrade.finished=Päivitä versioon 4
tmm.of=/
tmm.createdesktopentry.hint=Luo työpöytäkohde sijaintiin ~/.local/share/applications
tmm.createdesktopentry=Luo työpöytäkohde
tmm.imagecache.notactivated=Kuvavälimuisti ei ole aktiivinen!
tmm.unlock.desc=Osta ja avaa tinyMediaManager
tmm.license.unregistered=Rekisteröimätön kokeiluversio
tmm.license.validuntil=Rekisteröity versio. Voimassaolo päättyy
tmm.license.invalid=Virheellinen lisenssikoodi!
tmm.license.thanks=Kiitos, kun ostit tinyMediaManagerin!
tmm.license.register=Rekisteröi tinyMediaManager
tmm.license.unlock=Avaa lukitus
tmm.license.code=Lisenssikoodi
tmm.license.buy=Osta lisenssi
tmm.license.hint2=Ostaaksesi lisenssin, klikkaa alla olevaa painiketta siirtyäksesi kappasivulle. Tämän jälkeen voit syöttää ostamasi lisenssikoodin alla olevaan kenttään avataksesi kaikki ominaisuudet.
tmm.license.hint1=tinyMediaManagerin ilmaisversiossa on rajoitettu elokuvien/elokuvakokoelmien/televisiosarjojen määrää ja tiedon noutokertojen määrää.\nVoit ostaa tinyMediaManagerin lisenssin poistaaksesi nämä rajoitukset.
tmm.updater.restart.desc=Päivityksen lataus onnistui. Käynnistä uudelleen asennusta varten?
tmm.updater.restart=Käynnistä uudelleen päivityksen asennusta varten?
tmm.updater.check=Tarkista päivitykset
Button.deleteartwork.desc=Poista tämä kuvataide
ComboBox.select.mediascraper=Valitse yksi tai useampi noutotyökalu
Toolbar.unlock.desc=Osta lisenssi ja avaa tinyMediaManager 
movie.deletemediainfoxml.desc=Haluatko poistaa olemasaolevat mediainfo.xml -tiedostot kaikilta valituilta elokuvilta?
movie.deletemediainfoxml=Poista olemassaolevat mediainfo.xml -tiedostot valituista elokuvista
movie.updatemediainfo=Päivitä valittujen elokuvien mediatiedot
movie.renamepreview.hint=Luo uudelleennimettävien elokuvien esikatselu
movie.renamepreview=Uudelleennimeä/siivoa valitut elokuvat - ei tallennusta (kuivaharjoittelu)
movie.decades=Elokuvavuosikymmenet
movie.delete.hint=Poista valitut elokuvat tinyMediaManagerin tietokannasta ja omasta tietolähteestäsi!
movie.delete=Poista valitut elokuvat (tietokantatietue ja tiedosto)
movie.remove.desc=Poista valitut elokuvat tinyMediaManagerin tietokannasta?
movie.remove=Poista valitut elokuvat (tietokannasta)
movie.scrape.toolowscore=Liian alhainen pistemäärä (<{}) vastinetta hylätty
movie.scrape.toosimilar=Liian monta samankaltaista elokuvanimeä - ei voida automaattisesti valita käytettävää
movie.scrape.nomatchfound=Haussa ei löytynyt elokuvavastinetta
movie.scrape.metadata.desc=Kaavi metatieto valituista elokuvista
movie.scrape.metadata=Kaavi metatieto valituista elokuvista
movie.scrape.selected.force=Etsi ja kaavi valitut elokuvat - pakota paras vastine
movie.scrape.selected=Etsi ja kaavi valitut elokuvat
movie.scraping=Elokuvien kaapiminen
changedatasource.newdatasource=Uusi tietolähde
bulkedit.newvalue=Uusi arvo
bulkedit.oldvalue=Vanha arvo
bulkedit.value=Uusi arvo/kaava
bulkedit.field=Muokattava kenttä
bulkedit.expert=Ekspertti
bulkedit.basic=Perus
edit.enhanced=Edistynyt muokkaus
edit.audio.all.desc=Hae kaikki tunnistetut kielit ääniraidoista
edit.audio.all=Kaikki ääniraidat
edit.audio.best=Paraslaatuisin ääniraita
edit.audio.first.desc=Käytä tunnistettua kieltä elokuvan ensimmäisestä ääniraidasta
edit.audio.first=Ensimmäinen ääniraita
edit.artworkandtrailer=Kuvamateriaalien/trailerien URLit
edit.artwork=Kuvamateriaalien URLit
edit.clearsorttitle=Tyhjennä lajitteluotsikko
edit.setsorttitle=Aseta lajitteluotsikko
edit.discard=Hylkää muutokset
task.failed=Epäonnistui..
tmm.downloadactorimages.activate=Näyttelijäkuvien kirjoitus ei ole aktivoitu asetuksissa!
tmm.executables=Suoritettavat
tmm.update.notfound=Päivitystä ei löytynyt
tmm.license.restart=Käynnistä tinyMediaManager jotta voit käyttää kaikkia ominaisuuksia
Toolbar.upgrade.desc=Päivitä PRO-versioon ja vapauta kaikki toiminnot
Toolbar.upgrade=PRO-versio
Button.chooseffmpeglocation=Valitse FFmpeg-binäärin sijainti
scraper=Kaapija
id.empty=Ei tunnistetta
subtitle.download.force.desc=Jos tiedoston tunnistevastinetta ei ole, yritä ladata parhaiten vastaava tekstitys
subtitle.download.force=Pakota parhaan tekstityksen lataaminen
subtitle.downloaded=Tekstitys ladattu onnistuneesti
subtitle.downloading=Ladataan tekstitystä
subtitle.remove=Poista valittu tekstitys
subtitle.add=Lisää uusi tekstitys
audiostream.remove=Poista valittu äänivirta
audiostream.add=Lisää uusi äänivirta
id.remove=Poista valittu tunnus
id.add=Lisää uusi tunnus
rating.empty=Luokitus ei ole käytettävissä
rating.rating.higher.maxvalue=Luokitus suurempi kuin maksimiarvo!
rating.remove=Poista valittu luokitus
rating.add=Lisää uusi luokitus
rating.personal=Henkilökohtainen
writer.name.unknown=Tuntematon kirjoittaja
cast.guest.movedown=Siirrä valittu vieras alaspäin
cast.guest.moveup=Siirrä valittu vieras ylöspäin
cast.guest.remove=Poista valittu vieraileva näyttelijä
cast.guest.add=Lisää uusi vieraileva näyttelijä
cast.writer.remove=Poista valittu kirjoittaja
cast.writer.add=Lisää uusi kirjoittaja
director.name.unknown=tuntematon ohjaaja
cast.director.remove=Poista valittu ohjaaja
cast.director.add=Lisää uusi ohjaaja
producer.role.unknown=Tuntematon rooli
producer.name.unknown=Tuntematon tuottaja
cast.producer.remove=Poista valittu tuottaja
cast.producer.add=Lisää uusi tuottaja
cast.role.unknown=Tuntematon rooli
cast.edit=Muokkaa henkilöä
cast.actor.unknown=Tuntematon näyttelijä
cast.actor.remove=Poista valittu näyttelijä
cast.actor.add=Lisää uusi näyttelijä
renamer.newfiles=Uudet tiedostonimet
renamer.oldfiles=Vanhat tiedostonimet
renamer.newfolder=Uusi kansion nimi
renamer.oldfolder=Vanha kansion nimi
movieset.scrape.missingmovies.desc=Hae valittujen elokuvien elokuvalista. Toimii vain, jos elokuvasarjoilla on voimassa oleva TMDB-tunnus!
movieset.scrape.missingmovies=Hae valituista elokuvasarjoista puuttuvat elokuvat
movieset.cleanupartwork.desc=Siirrä valittujen elokuvasarjojen olemassa olevat kuvamateriaalit oikeisiin kansioihin (asetusten mukaan)
movieset.cleanupartwork=Siivoa kuvamateriaalit valituilta elokuvasarjoilta
movieset.downloadmissingartwork=Lataa valittujen elokuvasarjojen puuttuvat kuvamateriaalit
movieset.moviecount=Tämän sarjan elokuvat
movieset.save.desc=Tallenna elokuvasarjan metatiedot
movieset.movie.movedown=Siirrä merkitty elokuva alaspäin
movieset.movie.moveup=Siirrä merkitty elokuva ylöspäin
movieset.movie.remove=Poista merkitty elokuva elokuvasarjasta
movieset.movie.matched=vastasi elokuvaa
movieset.movie.assign=Määritä elokuvia tähän elokuvasarjaan
movieset.parts=Elokuvasarjojen osat
movieset.edit=Muokkaa elokuvasarjaa
movieset.tmdb.error=TMDb-tunnusta ei löytynyt. Yritä etsiä elokuvasarjaa.
movieset.tmdb.desc=Etsi TMDb-tunnus tälle elokuvalle
movieset.tmdb.find=Etsi TMDb-tunnus
movieset.search=Etsi TMDb:stä elokuvajoukkojen metatietoja
movieset.title=Elokuvasarjan nimi:
movieset.remove.desc=Poista valitut elokuvasarjat
movieset.add.desc=Lisää elokuvasarja
movieset.add=Uusi elokuvasarja
movieset.scraping=Elokuvasarjojen kaapiminen
movie.nothumbs=Pikkukuvatiedostojen nimiä ei ole aktivoitu kuvamateriaaliasetuksissa!
movie.ffmpeg.createthumb.desc=Luo FFmpegillä pikkukuva valituista elokuvista. Ei toimi levykuvilla ja DVD/BR/HDDVD-rakenteilla
movie.ffmpeg.createthumb=Luo pikkukuva FFmpegillä valituista elokuvista
movie.loaddb.failed=Elokuvatietokannan lataaminen epäonnistui. tinyMediaManager siirsi vanhan elokuvatietokannan tiedostoon "movies.db.corrupted" ja aloitti alusta puhtaalla tietokannalla
movie.rebuildimagecache=Rakenna uudelleen kuvavälimuistin valittujen elokuvien osalta
movie.searchunwanted=Ei-toivottujen tiedostojen etsiminen…
movie.change=Vaihda elokuva
movie.online=Online-elokuvat
movie.offline=Offline-elokuvat
movie.notinmovieset=Elokuvat, jotka eivät ole elokuvasarjassa
movie.inmovieset=Elokuvat elokuvasarjassa
movie.edit.castandcrew=Näyttelijät ja kuvausryhmä
movie.edit.movetagdown=Siirrä valittu tägi alaspäin
movie.edit.movetagup=Siirrä valittu tägi ylöspäin
movie.edit.movegenredown=Siirrä valittu laji alaspäin
movie.edit.movegenreup=Siirrä valittu laji ylöspäin
movie.edit.movewriterdown=Siirrä valittu kirjoittaja alaspäin
movie.edit.movewriterup=Siirrä valittu kirjoittaja ylöspäin
movie.edit.movedirectordown=Siirrä valittu ohjaaja alaspäin
movie.edit.movedirectorup=Siirrä valittu ohjaaja ylöspäin
movie.edit.moveproducerdown=Siirrä valittu tuottaja alaspäin
movie.edit.moveproducerup=Siirrä valittu tuottaja ylöspäin
movie.edit.moveactordown=Siirrä valittu näyttelijä alaspäin
movie.edit.moveactorup=Siirrä valittu näyttelijä ylöspäin
movie.edit.abortqueue.desc=Keskeytä kaikkien valittujen elokuvien muokkaus
cleanupfiles=Siivoa "ei-toivotut" tiedostot valituista mediakansioista
movie.changedatasource=Vaihda valittujen elokuvien tietolähde
movie.createoffline.created=Offline-elokuva ({}) luotu
movie.createoffline=Luo uusi offline-elokuva
movie.synctrakt.selected.desc=Synkronoi vain valitut elokuvat Trakt.tv:n kanssa (kokoelma, katsottu tila ja henkilökohtainen luokitus)
movie.synctrakt.selected=Synkronoi valitut elokuvat Trakt.tv:hen
movie.synctrakt.selected.rating.desc=Synkronoi vain valitut elokuvat henkilökohtaisen luokituksen Trakt.tv:n kanssa
movie.synctrakt.selected.rating=Synkronoi valittujen elokuvien 'henkilökohtainen luokitus'
movie.synctrakt.selected.watched.desc=Synkronoi vain valitut elokuvat Trakt.tv:n katsotun tilan kanssa
movie.synctrakt.selected.watched=Synkronoi valittujen elokuvien 'katsottu' tila
movie.synctrakt.selected.collection.desc=Synkronoi vain valitut elokuvat Trakt.tv-kokoelmasi kanssa
movie.synctrakt.selected.collection=Synkronoi valitut elokuvat Trakt.tv:n 'kokoelmaan'
movie.synctrakt.desc=Synkronoi kaikki elokuvasi Trakt.tv:hen (kokoelma, katsottu tila ja henkilökohtainen luokitus)
movie.synctrakt=Synkronoi kaikki elokuvat Trakt.tv:hen
movie.togglewatchedflag=Aseta valittujen elokuvien "katsottu"-lippu päälle
movie.assignmovieset.desc=Määritä valitut elokuvat elokuvasarjoihinsa
movie.rename.desc=Nimeä uudelleen ja siivoa nimeää/siirtää valittujen elokuvien tiedostot/kansiot uudelleen uudelleennimeämisasetusten mukaisesti.\n\nKaikki puhdistusvaiheen aikana poistetut tiedostot siirretään tietolähteen sisällä olevaan kansioon nimeltä .deletedByTMM\nja poistetaan lopullisesti tinyMediaManagerista poistuttaessa (jos se on kytketty päälle asetuksissa).
movie.delete.desc=Poista valitut elokuvat tinyMediaManagerin tietokannasta ja tietolähteestä (mukaan lukien kaikki niihin liittyvät tiedostot, kuten kuvat, trailerit, extrat, ...)?\nTiedostot siirretään väliaikaisesti tietolähteen sisällä olevaan kansioon nimeltä .deletedByTMM\nja poistetaan lopullisesti tinyMediaManagerista poistuttaessa (jos se on otettu käyttöön asetuksissa).
bulkedit.description=Voit päivittää annetun kenttäjoukon (ks. alla oleva valintaruutu) joko kiinteillä arvoilla tai JMTE-mallien arvoilla kuten uudelleenkirjoittajassa/viejässä.
update.datasource.movieinroot=Tiedosto '{}' löytyi hakemistosta, joka sisältää useamman kuin yhden elokuvan. Saadaksesi tämän tuotua, aktivoi 'Salli useita elokuvia per kansio' -ominaisuus elokuvan asetuksissa (lue huolellisesti!)
wizard.disclaimer.long="tinyMediaManager on mediamanageri, joka auttaa järjestämään mediakirjastosi tarjoamalla helpon pääsyn kolmansien osapuolten palveluihin, kuten "The Movie Database (TMDb)", "TheTVDB.com", "Trakt.tv" ja muut.\ntinyMediaManager ei itsessään tarjoa minkäänlaista metatietoa tai ladattavaa sisältöä - se toimii vain yhdyssiteenä tietokoneesi ja tällaisia tietoja tarjoavien palveluiden välillä.\n\ntinyMediaManager on kehitetty Apache v2 -lisenssillä (https://www.apache.org/licenses/LICENSE-2.0) ja käyttää muita avoimen lähdekoodin komponentteja.\nTämä työkalu on useiden käyttäjien kehittämä ja testaama, mutta se voi silti sisältää virheitä, jotka voivat poistaa/tuhota mediakirjastosi. Muista aina varmuuskopioida tietosi. Emme ole vastuussa tämän työkalun aiheuttamasta tietojen menetyksestä!\n\nOHJELMISTO TOIMITETAAN SELLAISENAAN ILMAN MINKÄÄNLAISTA TAKUUTA, EI NIMENOMAISTA EIKÄ EPÄSUORAA, MUKAAN LUKIEN, MUTTA EI RAJOITTUEN, TAKUUSEEN MYYNTIKELPOISUUDESTA, SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN JA LOUKKAAMATTOMUUDESTA. TEKIJÄT TAI TEKIJÄNOIKEUKSIEN HALTIJAT EIVÄT MISSÄÄN TAPAUKSESSA OLE VASTUUSSA MISTÄÄN VAATEISTA, VAHINGOISTA TAI MUUSTA VASTUUSTA, OLIPA KYSE SITTEN SOPIMUKSESTA, VAHINGONKORVAUKSESTA TAI MUUSTA VAHINGONKORVAUSKANTEESTA, JOKA JOHTUU OHJELMISTOSTA, SEN KÄYTÖSTÄ TAI MUUSTA OHJELMISTOON LIITTYVÄSTÄ TOIMINNASTA TAI SEN YHTEYDESSÄ."
tmm.license.hint=tinyMediaManagerin ilmainen versio tarjoaa vain rajoitetun määrän kaavintaohjelmia ja lisätoimintoja.\nPäivitä tinyMediaManager PRO-versioon saadaksesi käyttöösi kaikki kaapijat/toiminnot.
movie.assignmovieset=Etsi elokuvasarjat valituille elokuville
movie.downloadactorimages=Lataa näyttelijäkuvat valittuihin elokuviin
movie.findmissing=Etsi puuttuvat elokuvat
movie.findmissing.all=Etsi puuttuvat elokuvat kaikista tietolähteistä
movie.clearimagecache=Tyhjennä valittujen elokuvien kuvavälimuisti
movie.refetchimdbrating=Hae uudelleen IMDB-luokitus valituille elokuville
movie.readnfo.desc=Pakota lukemaan tietoja NFO:sta valittujen elokuvien osalta - tämä saattaa korvata elokuvan todelliset tiedot
movie.readnfo=Lue valittujen elokuvien tiedot NFO:sta
movie.bulkedit.desc=Muuta lajeja, tunnisteita, elokuvasarjaa ja katsottu -lippua kaikille valituille elokuville
movie.bulkedit=Joukkomuokkaus
movie.rebuildmediainfoxml=Rakenna mediainfo.xml uudelleen ja päivitä valittujen elokuvien mediatiedot
movie.download.subtitles.hint=HUOMAUTUS: Tekstitykset voidaan ladata vain, jos kaavintietokannasta on löytynyt oikea elokuvan tiiviste.
movie.scrape.unscraped.desc=Hae ja kaavi kaikki kaapimattomat elokuvat ilman käyttäjän vuorovaikutusta; pakottaa parhaan vastaavuuden
movie.scrape.unscraped=Etsi ja kaavi kaikki kaapimattomat elokuvat - pakota paras vastine
movie.scrape.selected.force.desc=Etsi ja kaavi valitut elokuvat ilman käyttäjän vuorovaikutusta; pakottaa parhaan osuman
changedatasource.hint.tvshow=Tämä vaihtaa valittujen TV-ohjelmien tietolähdettä ja kopioi/siirtää ne uuteen tietolähteeseen!
changedatasource.hint.movie=Tämä muuttaa valittujen elokuvien tietolähdettä ja kopioi/siirtää ne uuteen tietolähteeseen!
edit.audio.best.desc=Ota havaittu kieli äänivirrasta korkeimmalla laadulla/kanavamäärällä
edit.setsorttitle.desc=Aseta lajitteluotsikko tinyMediaManagerin näyttöotsikosta
mediainfo.failed.linux=Libmediainfoa ei voitu ladata.\nYritä asentaa kirjasto jakelusi paketinhallinnasta.\ntai suoraan osoitteesta https://mediaarea.net/
update.datasource.episodeinroot=Tiedosto '{}' löytyi tietolähteen juurihakemistosta. Jos haluat tuoda tämän, siirrä se omaan hakemistoonsa!
wizard.disclaimer.accept=Hyväksyn vastuuvapauslausekkeessa määritellyt ehdot
# AniDB
scraper.anidb.numberOfTags=Kaavittavien avainsanojen enimmäismäärä
Settings.movieset=Elokuvasarjan kuvamateriaali
Settings.actor.download=Lataa näyttelijöiden kuvat .actors-tiedostoon
Settings.actor=Näyttelijäkuvat
Settings.enable.extrafanart=Ota lisäfanitaide käyttöön
Settings.resize.extrathumbs=Muuta lisäpikkukuvien koko (kooksi)
Settings.enable.extrathumbs=Ota käyttöön ylimääräiset pikkukuvat
Settings.extraartwork=Ota käyttöön ylimääräinen kuvamateriaalitoiminto
Settings.naming.info=HUOMAUTUS: Yllä olevat vaihtoehdot luovat tiedostonimen, jolla on joko .jpg/.png/.gif-päätteinen tiedostotunnus riippuen kuvamateriaalin muodosta/tyypistä.
Settings.artwork.extension=tarkenne
Settings.artwork.naming=Kuvamateriaalien tiedostonimet
Settings.tbn.deprecation=.tbn on vanhentunut ja se poistetaan pian
Settings.moviefolder=<elokuvakansio>
Settings.moviefilename=<elokuvan tiedostonimi>
# image settings
Settings.poster=Juliste ja fanitaide
Settings.showlogos=Näytä medialogot (sertifiointi, audio/videokoodekit, ...)
Settings.unwantedfiletypes=Ei-toivotut tiedostotyypit
Settings.personalratingfirst=Henkilökohtainen luokitus ensin
Settings.preferredrating=Ensisijainen luokitus
Settings.exchangedatasource.error=Uusi tietolähde ei saa olla tyhjä!
Settings.exchangedatasource.new=Uusi tietolähde
Settings.exchangedatasource.old=Vanha tietolähde
Settings.exchangedatasource=Vaihda tietolähde
Settings.source=Tietolähteet
Settings.trakt.cleartvshows.hint=HUOMIO: Tämä poistaa kaikki TV-ohjelmat ja katsotut tilat Trakt.tv-profiilistasi. Haluatko jatkaa?
Settings.trakt.cleartvshows=Poista TV-ohjelmat Trakt.tv:stä
Settings.trakt.clearmovies.hint=HUOMIO: Tämä poistaa kaikki elokuvasi ja katsotut tilat Trakt.tv-profiilistasi. Haluatko jatkaa?
Settings.trakt.clearmovies=Poista elokuvia Trakt.tv:stä
Settings.trakt.rating=Henkilökohtainen luokitus
Settings.trakt.watched=Katsottu -tila
Settings.trakt.collection=Kokoelma
Settings.trakt=Automaattinen synkronointi Trakt.tv:n kanssa
Settings.writemediainfoxml=Tallenna mediainfotiedot XML-tiedostoihin samaan kansioon mediatiedostojen kanssa
Settings.imagechooser.entity=Valittujen elokuvien/tv-ohjelmien/jaksojen sijainti
Settings.imagechooser.last=Viimeksi valittu kansio
Settings.imagechooser.folder=Kuvanvalintaikkunan oletuskansio (kun valitaan paikallista kuvamateriaalia)
Settings.datefield.desc=Valitse, mitä kenttää käytetään luetteloissa lisättynä päivämääränä
Settings.datefield=Päivämääräkenttä
Settings.uitheme.light=Vaalea
Settings.uitheme.dark=Tumma
Settings.mediaframework.hint=Määritä FFmpeg-binaarin sijainti
Settings.mediaframework.downloaderror=FFmpegia ei voitu ladata
Settings.mediaframework.download=Lataa FFmpeg
Settings.mediaframework.external=Käytä FFmpegiä järjestelmästäsi
Settings.mediaframework.internal=Käytä FFmpeg-lisäosaa
Settings.mediaframework.internal.found=FFmpeg-lisäosa löytyi. Versio:
Settings.mediaframework.internal.notfound=FFmpeg-lisäosaa ei ole ladattu
Settings.mediaframework=FFmpeg
Settings.imagecachetype.ultra_quality=skaalaa kuvat entistä paremmalla algoritmilla mahdollisimman korkeaa laatua varten. Tämä välimuistityyppi vaatii paljon käsittelyaikaa.
Settings.imagecachetype.balanced=Tämä skaalautumistyyppi pyrkii skaalaamaan mahdollisimman hyvin ja mahdollisimman nopeasti. Tämä johtaa välimuistin rakentamiseen nopeammin, mutta tulokset eivät ehkä ole yhtä hyviä kuin muilla vaihtoehdoilla.
Settings.imagecachesize.original=älä skaalaa kuvia lainkaan, kopioi ne vain välimuistikansioon offline-käyttöä varten. Luultavasti valtava tiedostokoko.
Settings.imagecachesize.big=skaalaa kuvat resoluutioon 1000px pitkällä sivulla. Hyödyllinen tinyMediaManagerin asennuksessa laitteisiin, joissa on hyvä näytön resoluutio (FHD, 2K, 4K). Huomattavasti suurempi tiedostokoko.
Settings.imagecachesize.small=skaalaa kuvat resoluutioon 400px pitkällä sivulla. Hyödyllinen tinyMediaManager-asennuksissa laitteissa, joiden näytön resoluutio on pieni (kuten HD/WXGA). Pienin kuvatiedostokoko.
Settings.imagecachesize=Kuvan koko
Settings.ignoressl.desc=Välttääksesi ongelmat, jotka liittyvät viallisiin tai vanhentuneisiin tai itse allekirjoitettuihin SSL-varmenteisiin
Settings.paralleldownload=Rinnakkaislatausten määrä
Settings.scraper=Kaavin
Settings.moviesets=Elokuvakokoelmat
kodi.rpc.suspend=Keskeytä
kodi.rpc.shutdown=Sammuta
kodi.rpc.reboot=Käynnistä uudelleen
kodi.rpc.hibernate=Horrosta
kodi.rpc.system=Järjestelmä
kodi.rpc.volume=Volyymi
image.choose.clearart=Valitse ClearArt
image.choose.clearlogo=Valitse ClearLogo
cleanupfiles.desc=Jotkin lataukset luovat ylimääräisiä tiedostoja - tämä toiminto näyttää ja poistaa nämä tiedostot (esim. .txt, .url, .html)
kodi.rpc.cleanaudio=Puhdista äänikirjasto
kodi.rpc.audiolibrary=Äänikirjasto
kodi.rpc.cleanvideo=Puhdista videokirjasto
kodi.rpc.scan.item=Skannaa
image.choose.season.thumb=Valitse kauden pikkukuva
image.choose.season.banner=Valitse kauden banneri
image.choose.season=Valitse kauden juliste
image.choose.banner=Valitse banneri
image.choose.poster=Valitse juliste
image.choose.fanart=Valitse fanitaide
image.choose.file=Valitse tiedosto
image.downloadimage=Lataa kuva
image.inserturl=Lisää kuvan URL-osoite tähän
image.choose=Valitse kuva
scraper.error.missingid=Ei voitu kaapia - tuettua tunnusta ei saatavilla
scraper.selected.all=Kaikki kaapimet valittu
scraper.selected.multiple=Kaapijoita valittu
scraper.selected.none=Ei valittua kaavinta
scraper.subtitle=Tekstityksen kaavin
scraper.trailer=Trailerikaavin
scraper.artwork=Kuvamateriaalin kaavin
scraper.metadata=Metatiedon kaapija
scraper.start=Aloita kaavinta
scraper.metadata.defaults=Metatietojen kaavinnan oletusarvot
scraper.metadata.select=Valitse kerättävä metatieto
kodi.rpc.scan.all=Skannaa KAIKKI tietolähteet
kodi.rpc.scan=Etsi uutta sisältöä
kodi.rpc.videolibrary=Videokirjasto
kodi.rpc.mute=Mykistä / poista mykistys
kodi.rpc.quit=Lopeta
kodi.rpc.application=Sovellus
BugReport.description=Vikailmoitukset käsitellään GitLab-ongelmien kautta. Anna mahdollisimman paljon tietoa (ja lokeja), jotta voit auttaa ongelman jäljittämisessä.
showlink.remove=Poista showlink
showlink.add=Lisää showlink
tag.remove=Poista valittu tägi
tag.add=Lisää tägi
theme.download=Ladataan teemaa
trailer.play=Näytä valittu trailer
trailer.download=Ladataan traileria
trailer.remove=Poista valittu traileri
trailer.add=Lisää traileri
genre.remove=Poista tyylilaji
genre.add=Tyylilajin lisääminen
profile.url=Profiili-URL
image.savetodisk=Tallenna kuva levylle
image.url=Kuvan URL-osoite
image.show=Näytä kuva
image.showoriginal=Näytä alkuperäinen kuva
image.notfound.disc=Ei löytynyt levyn kuvitusta
image.notfound.clearart=Clearartia ei löytynyt
image.notfound.clearlogo=Clearlogoa ei löydetty
image.notfound.logo=Logoa ei löytynyt
image.notfound.thumb=Pikkukuvaa ei löytynyt
image.notfound.banner=Banneria ei löytynyt
image.notfound.poster=Julistetta ei löytynyt
image.notfound.fanart=Fanitaidetta ei löytynyt
image.fanart.size=Fanitaiteen koko
image.poster.size=Julisteen koko
image.download.nothingfound=Kuvia ei löytynyt
image.download.progress=Ladataan kuvia
image.download.noid=Kuvahaun tunnuksia ei ole saatavilla
image.download.failed=Ei voitu ladata kuvaa
image.download=Ladataan kuvaa
image.seteselected=Aseta valittu kuva
image.noneselected=kuvaa ei ole valittu!
image.nonefound=kuvaa ei löytynyt
image.extrafanart.unmarkall=Poista kaikki lisäfanitaide-merkinnät
image.extrafanart.markall=Merkitse kaikki lisäfanitaiteet
image.extrathumbs.unmarkall=Poista kaikkien lisäpikkukuvien merkitseminen
image.extrathumbs.markall=Merkitse kaikki lisäpikkukuvat
image.choose.characterart=Valitse hahmon kuvamateriaali
image.choose.keyart=Valitse kuvamateriaali
image.choose.disc=Valitse levykuva
image.choose.thumb=Valitse pikkukuva
image.choose.logo=Valitse logo
Settings.renamer.reverttodefault=Palauta oletusarvo
Settings.renamer=Uudelleennimeäjä
Settings.sorting=Otsikon lajittelu
Settings.audiofiletypes=Äänitiedostotyypit
Settings.extrafiletypes=Tekstitys- ja muut tiedostotyypit
Settings.videofiletypes=Videotiedostotyypit
Settings.certificationformat=Sertifioinnin muoto
Settings.trailer.tvshowtitle=<TV-ohjelman nimi>
Settings.trailerFileNaming=Traileritiedoston nimeäminen
Settings.nfo.includeallactors=Ota kaikki näyttelijät/vieraat mukaan televisio-ohjelman NFO-tiedostoon
Settings.nfo.writeenddate=Kirjoita <loppupäivämäärä> -tägi
Settings.writeepisodeguide=Kirjoita <episodiopas> -tägi
Settings.nofFileNaming=NFO-tiedostojen nimeäminen
Settings.nfoFormat=NFO-muoto
Settings.multipleMovies=Salli useita elokuvia per kansio
Settings.active=Aktiivinen
Settings.default=Oletus
Settings.removeignore=Poista valittu poissuljettu kansio
Settings.addignore=Lisää uusi poissuljettava kansio
Settings.ignore=Jätä kansiot pois skannauksesta
Settings.datasource.remove=Poista tietolähde
Settings.datasource.folderchooser=Lisää tietolähde
Settings.movie.automaticupdate.desc=tinyMediaManagerin käynnistämisen jälkeen päivitä elokuvatietolähteet automaattisesti
Settings.movie.automaticupdate=Päivitä elokuvatietolähteet automaattisesti käynnistyksessä
Settings.movie.automaticrename.desc=Kaapimisen jälkeen tinyMediaManager nimeää elokuvan automaattisesti uudelleen
Settings.movie.automaticrename=Automaattinen uudelleennimeäminen
Settings.movie.persistuisorting=Säilytä käyttöliittymälajittelu
Settings.movie.persistuifilter=Kiinnitä käyttöliittymäsuodattimet
Settings.movie.visiblecolumns=Näkyvät sarakkeet
# movie settings
Settings.movie.datasource=Tietolähteet
Settings.showonlylocaltrailer=Näytä vain olemassa olevat paikalliset trailerit Traileri-sarakkeessa
Settings.scraper.capitalizeWords=Kirjoita otsikon ja alkuperäisen otsikon jokaisen sanan ensimmäinen kirjain isolla alkukirjaimella
Settings.scraper.defaults=Oletusarvot
Settings.scraper.options.edit=Muokkaa kaavinasetuksia
Settings.scraper.options=Kaavinasetukset
Settings.scraperfallback=Käytä muita kaapimia, jos hakutuloksia ei löydy
Settings.automaticscraper=Automaattinen kaavin
Settings.default.autoscrape.language=Kuvien valinnassa suositaan kieltä resoluution sijaan
Settings.default.autoscrape=Automaattinen kuvien kaapiminen (ilman valintaa)
Settings.scraperTreshold=Pistekynnys
Settings.releaseDateCountry=Julkaisupäivien maa
Settings.certificationCountry=Sertifiointimaa
# scraper settings
Settings.getfromTMDB=Juoni/nimi/tägi TMDb:stä
Settings.checkimages=Seuraavat kuvatyypit tarkistetaan kuvamateriaalin täydellisyyden osalta
Settings.movieset.scraper.hint=Toimii vain TMDb:n ja IMDb:n kaapimien kanssa (scrapeCollectionInfo -asetuksella!)
Settings.movieset.moviesetartworkfolder=<elokuvasarjan kuvamateriaalikansio>
Settings.movieset.moviesetname=<elokuvasarjan nimi>
Settings.movieset.moviefolder.example=<elokuvakansio>/elokuvasarja-<kuvamateriaalin tyyppi>.ext
Settings.movieset.moviefolder=Elokuvakansio
Settings.movieset.foldername.automator.example=<elokuvasarjan kuvamateriaalikansio>/<elokuvasarjan nimi>/<kuvamateriaalityyppi>.ext
Settings.movieset.foldername.automator=Elokuvasarjan kuvamateriaalin Automator -tyyli
Settings.movieset.foldername.kodi.example=<elokuvasarjan kuvamateriaalikansio>/<elokuvasarjan nimi>/<kuvamateriaalityyppi>.ext
Settings.movieset.foldername.kodi=Kodi/kuvamateriaali Beef -tyyli
Settings.movieset.artwork.hint=Kun olet muuttanut asetuksia tässä, sinun on ehkä nimettävä olemassa olevat elokuvasarjan kuvamateriaalit uuteen muotoon. Tee tämä valitsemalla elokuvasarja(t), napsauta hiiren oikealla painikkeella ja valitse toiminto "Puhdista kuvamateriaalit valituille elokuvasarjoille"
Settings.movieset.artwork.desc=Elokuvasarjojen kuvamateriaali voidaan tallentaa joko vastaaviin elokuvakansioihin tai erilliseen kansioon.\nJos haluat tallentaa kuvamateriaalin erilliseen kansioon, sinun on määritettävä alla oleva kohdekansio.
Settings.exchangedatasource.desc=Tämän toiminnon avulla voit vaihtaa annetun tietolähteen uuteen tietolähteeseen kaikkien tietokannan merkintöjen osalta.\nTästä voi olla hyötyä, jos olet vaihtanut kirjastosi sijaintia.
Settings.imagecachetype.quality=skaalaa kuvat laadukkaasti. Tätä tyyppiä olisi käytettävä yhdessä PIENI-kuvakoon kanssa, jotta vältetään artefaktit. Tämän välimuistityypin käyttäminen vie jonkin verran aikaa välimuistin rakentamiseen.
Settings.movie.badwords=Huonot sanat
Settings.movie.badwords.hint=Huonot sanat, jotka poistetaan havaitusta otsikosta
Settings.macaddress=MAC-osoite
Settings.devicename=Laitteen nimi
Settings.imagecacheimporthint=Huomaa: Tämä voi kestää jonkin aikaa. Toimii vain, jos kuvien välimuisti on päällä.
Settings.imagecacheimport=Rakenna kuvien välimuisti tuonnin yhteydessä
Settings.extractartworkfromvsmeta=Puuttuvien kuvamateriaalien poimiminen VSMETA-tiedostoista "päivitä tietolähteet" -painikkeella
Settings.usemediainfometadata=Pura metatiedot (mediainfon kautta) "päivitä tietolähteet" -vaihtoehdossa, jos NFO:ta ei ole saatavilla
Settings.advancedoptions=Lisäasetukset
Settings.example=Esimerkki
Settings.renamer.moviesetsinglemovie=Ota elokuvasarjan tunnukset käyttöön myös vain yhden elokuvan sisältävissä elokuvasarjoissa
Settings.renamer.removenfo=Poista kaikki muut NFO:t
Settings.cleanupoptions=Siivousvaihtoehdot
Settings.renamer.colonreplacement.hint=Korvaa kaikki kaksoispisteet tuloksena olevassa tiedostonimessä valitulla arvolla
Settings.renamer.colonreplacement=Korvaa kaksoispisteet seuraavasti
Settings.renamer.seasonfolderspacereplacement=Korvaa kauden kansion nimessä olevat välilyönnit seuraavasti
Settings.renamer.showfolderspacereplacement=Korvaa välilyönnit TV-ohjelman kansion nimessä seuraavasti
Settings.renamer.folderspacereplacement.hint=Korvaa kaikki välilyönnit tuloksena syntyvässä kansiossa valitulla arvolla
Settings.renamer.folderspacereplacement=Korvaa välilyönnit kansionimessä seuraavasti
Settings.renamer.spacereplacement.hint=Korvaa kaikki välilyönnit tuloksena syntyvässä tiedostonimessä valitulla arvolla
Settings.renamer.spacereplacement=Korvaa välilyönnit tiedostonimessä seuraavasti
Settings.renamer.withoutlanguagetag=Nimeä tekstitykset uudelleen ilman kielitunnisteita (vain, jos tekstitystiedostoja on tasan yksi)
Settings.renamer.language=Tekstityskielen tyyli
Settings.renamer.firstnumbercharacterreplacement=Ensimmäisen merkin numeron korvaaminen
Settings.renamer.asciireplacement.hint=Esimerkkejä: Ä → Ae; Ö → Oe; ß → ss; Á → A; Æ → Ae; …
Settings.renamer.asciireplacement=Korvaa muut kuin ASCII-merkit niiden perus-ASCII -vastineilla
Settings.renamer.value=Arvo esimerkistä
Settings.renamer.token=Tunnuksen kuvaus
Settings.renamer.token.name=Tunnus
Settings.renamer.file=Tiedostonimi
Settings.renamer.folder.warning=VAROITUS!!!\nKansioiden uudelleennimeämisasetukset EIVÄT ole ainutlaatuisia jokaiselle elokuvalle!!! Tämä tarkoittaa, että useampi kuin yksi elokuva voidaan siirtää samaan hakemistoon. Menetät lisäfantaiteet ja muut uudelleennimeämismahdollisuudet!\nTÄTÄ EI SUOSITELLA!\nTarkista uudelleennimeäjän esikatselusta!
Settings.renamer.folder=Kansion nimi
Settings.sorting.info=Valitse etuliitteet, jotka vaikuttavat luetteloiden lajittelujärjestykseen.\n\nEsimerkki: \n'The Bourne Identity' näytetään nimellä 'Bourne Identity, The'.\n\nJos haluat poistaa tämän ominaisuuden käytöstä, tyhjennä lista.
Settings.singlestudio=Sisällytä vain ensimmäinen studio
Settings.outlinefirstsentence=Luo yhteenveto juonen ensimmäisestä virkkeestä alkaen
Settings.createoutline.hint=tinyMediaManager ei tue mitään yhtenvetoja, mutta jotkin mediakeskukset tarvitsevat tätä NFO:ssa.
Settings.createoutline=Luo yhteenvetotunniste juonesta
Settings.multipleMovies.hint=VAROITUS: Tämän vaihtoehdon avulla voit tuoda useita elokuvia kansiota kohti.\nTämän käyttöönotto aiheuttaa joitakin sivuvaikutuksia: Et voi enää\nvalita mitään tiettyä tiedostonimeä tai käyttää lisäfanitaide-/lisäpikkukuvakuvakkeita.\nUSEIDEN ELOKUVIEN KÄYTTÖÄ KANSIOTA KOHTI EI SUOSITELLA!
Settings.movie.datasource.remove.info=Jos poistat %s:n tietolähteistäsi, kaikki tämän polun sisällä olevat elokuvat poistetaan tinyMediaManagerin tietokannasta. Jatka?
Settings.scraperTreshold.hint=Tämä on osoitus siitä, kuinka samankaltaisia hakukysely ja tulokset ovat.\nAutomaattinen kaavinta jättää huomiotta kynnysarvon alittavat hakutulokset.\nVAROITUS: Liian alhaisen kynnysarvon asettaminen johtaa vääriin positiivisiin tuloksiin!\n\n100 = täsmälleen sama\n75 = oletusarvo\n0 = täysin erilaiset arvot
scraper.anidb.minimumTagsWeight=Pienin tägien merkitys
tvshow.download.subtitles.hint=HUOMAUTUS: Tekstitykset voidaan ladata vain, jos oikea tunniste on löydetty kaavintatietokannasta.
tvshowepisode.readnfo=Lue tietoja NFO:sta valittujen jaksojen) osalta
tvshowepisode.rewritenfo=Kirjoita NFO uudelleen valituille jaksoille
tvshowepisode.remove=Poista jakso
tvshowepisode.clone=Kloonaa jakso
tvshowepisode.scrape.withoutartwork=Kaavi jakson metatiedot (ilman pikkukuvia)
tvshowepisode.scrape=Kaavi jakson metatiedot
tvshowepisode.nothumbs=Jakson pikkukuvatiedostojen nimet eivät ole aktivoituna kuvamateriaaliasetuksissa!
tvshowepisode.ffmpeg.createthumb.desc=Luo FFmpegillä pikkukuvat valituista jaksoista. Ei toimi levykuvilla ja DVD/BR/HDDVD-rakenteilla
tvshowepisode.ffmpeg.createthumb=Luo FFmpegin avulla pikkukuva valituista jaksoista
tvshow.display.seasonepisode=Näytä kausi & jakso
tvshow.dvd.seasonepisode=DVD-kausi & jakso
tvshow.aired.seasonepisode=Lähetyskausi & jakso
tvshow.missingepisodelist.desc=Luettelee yhden tai useamman valitun TV-ohjelman puuttuvat jaksot
tvshow.missingepisodelist=Luettelo puuttuvista jaksoista valituista TV-ohjelmista
tvshow.uncategorized=Luokittelematon
tvshow.downloadtheme=Lataa tunnusmusiikkia valittuihin TV-ohjelmiin
tvshow.downloadactorimages=Lataa näyttelijöiden kuvia valituista TV-ohjelmista/jaksoista
tvshow.downloadmissingartwork=Lataa valittujen TV-ohjelmien/jaksojen puuttuvat kuvamateriaalit
tvshow.download.subtitles=Etsitään ja ladataan tekstityksiä
tvshow.download.subtitle=Lataa tekstitykset automaattisesti
tvshow.search.subtitle=Etsi & lataa tekstityksiä
tvshow.changeorder.desc=Tätä tulisi käyttää tuonnin jälkeen, ennen kaavintaa
tvshow.changefromdvdorder=Muuta valitut jaksot lähetysjärjestykseen
tvshow.changetodvdorder=Muuta valitut jaksot DVD-järjestykseen
tvshow.synctrakt.selected.desc=Synkronoi vain valitut TV-ohjelmat Trakt.tv:n kanssa. Kokoelma ja katsottu tila
tvshow.synctrakt.selected=Synkronoi valitut TV-ohjelmat Trakt.tv:n 'kokoelma'- ja 'katsottu' -tilaan
tvshow.synctrakt.selected.rating.desc=Synkronoi vain valittujen TV-ohjelmien henkilökohtaiset luokitukset Trakt.tv:n kanssa
tvshow.synctrakt.selected.rating=Synkronoi valittujen TV-ohjelmien 'henkilökohtainen luokitus'
tvshow.synctrakt.selected.watched.desc=Synkronoi vain valitut TV-ohjelmat Trakt.tv:n 'katsottu' -tilan kanssa
tvshow.synctrakt.selected.watched=Synkronoi valittujen TV-ohjelmien 'katsottu' -tila
tvshow.synctrakt.selected.collection.desc=Synkronoi vain valitut TV-ohjelmat Trakt.tv-kokoelman kanssa
tvshow.synctrakt.selected.collection=Synkronoi valitut TV-ohjelmat Trakt.tv:n 'kokoelmaan'
tvshow.synctrakt.desc=Synkronoi kaikki paikalliset TV-ohjelmasi Trakt.tv:hen (kokoelma, katsottu tila ja henkilökohtainen luokitus)
tvshow.synctrakt=Synkronoi kaikki TV-ohjelmat Trakt.tv:hen
tvshow.export=Vie valitut TV-ohjelmat
tvshow.rebuildmediainfoxml=Rakenna uudelleen mediainfo.xml ja päivitä valittujen TV-ohjelmien/jaksojen mediatiedot
tvshow.deletemediainfoxml.desc=Haluatko poistaa kaikkien valittujen TV-ohjelmien/jaksojen mediainfo.xml-tiedostot?
tvshow.deletemediainfoxml=Poista valittujen TV-ohjelmien/jaksojen olemassa olevat mediainfo.xml-tiedostot
tvshow.updatemediainfo=Päivitä valittujen TV-ohjelmien/jaksojen mediatiedot
tvshow.renamer.specialseason=Käytä kauden 0 osalta nimeä "Specials"
tvshow.renamer.tvshowfolder.year=Lisää vuosi TV-ohjelmakansioon
tvshow.renamer.tvshowfolder=Nimeä TV-ohjelmakansio uudelleen
tvshow.renamer.failedrename=Jaksoa {} ei voitu nimetä uudelleen - virheellinen kauden ja/tai jakson numero
tvshow.rebuildimagecache=Muodosta uudelleen valittujen TV-ohjelmien/jaksojen kuvavälimuisti
tvshow.clearimagecache=Tyhjennä valittujen TV-ohjelmien/jaksojen kuvavälimuistin sisältö
tvshow.rename=Nimeä uudelleen/siivoa valitut TV-ohjelmat/jaksot
tvshow.refetchimdbrating=Hae uudelleen IMDB-luokitus valituille TV-ohjelmille/jaksoille
tvshow.readnfo.desc=Pakota lukemaan tietoja NFO:sta valitun TV-ohjelmien osalta - tämä saattaa korvata TV-ohjelmasi todelliset tiedot
tvshow.readnfo=Lue tietoja NFO:sta valitun TV-ohjelmien osalta
tvshow.rewritenfo=Kirjoita NFO uudelleen valitun TV-ohjelmien osalta
tvshow.update=Päivitä valitut TV-ohjelmat
Settings.tvshow.renamer.${seasonNr}=Kauden numero
Settings.tvshow.renamer.${airedDate}=Jakson lähetyspäivä (vvvv-kk-pp)
Settings.tvshow.renamer.${year}=Jakson vuosi
Settings.tvshow.renamer.${titleSortable}=Jakson nimen lajittelu (esim. Luminous Fish Effect, The)
Settings.tvshow.renamer.${originalTitle}=Jakson alkuperäinen nimi
Settings.tvshow.renamer.${title}=Jakson nimi
Settings.tvshow.renamer.${showStatus}=TV-sarjan tila
Settings.tvshow.renamer.${showYear}=TV-sarjan vuosi
Settings.tvshow.renamer.${showTitleSortable}=TV-sarjan otsikon lajittelu (esim. 4400, The)
Settings.tvshow.renamer.${showOriginalTitle}=TV-ohjelman alkuperäinen nimi
Settings.tvshow.renamer.${showTitle}=TV-ohjelman nimi
Settings.tvshow.renamer.title=Uudelleennimeäjän muoto
Settings.movie.renamer.${decadeShort}=Elokuvavuosikymmenen lyhyt muoto
Settings.movie.renamer.${decadeLong}=Elokuvavuosikymmen pitkässä muodossa
Settings.movie.renamer.${note}=Tämän elokuvan huomautus
Settings.movie.renamer.${parent}=Tietolähteen ja pääkansion välinen polku
Settings.movie.renamer.${filesize}=Elokuvavideotiedostojen tiedostokoot (esim. 1,02 G)
Settings.movie.renamer.${hdrformat}=HDR-formaatti (High Dynamic Range)
Settings.movie.renamer.${hdr}=Korkea dynaaminen alue (HDR)
Settings.movie.renamer.${edition}=Painos
Settings.movie.renamer.${3Dformat}=3D-tunniste (3D SBS / TAB)
Settings.movie.renamer.${mediaSource}=Medialähde (DVD jne.)
Settings.movie.renamer.${subtitleLanguagesAsString}=Luettelo kaikista tekstityskielistä (esim. EN, DE)
Settings.movie.renamer.${subtitleLanguageList}=Kaikkien tekstityskielten taulukko (esim. [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=Luettelo kaikista äänikielistä (esim. EN, DE)
Settings.movie.renamer.${audioLanguageList}=Kaikkien äänikielten taulukko (esim. [EN, DE])
Settings.movie.renamer.${audioLanguage}=Oletusarvoisen/ensimmäisen virran äänikieli (esim. EN)
Settings.movie.renamer.${audioChannelsAsString}=Luettelo kaikista äänikanavista (esim. 6ch, 2ch)
Settings.movie.renamer.${audioChannelList}=Kaikkien äänikanavien taulukko (esim. [6ch, 2ch])
Settings.movie.renamer.${audioChannels}=Oletusarvoisen/ensimmäisen virran äänikanavat (esim. 6ch)
Settings.movie.renamer.${audioCodecsAsString}=Luettelo kaikista äänikoodekeista (esim. AC3, MP3)
Settings.movie.renamer.${audioCodecList}=Kaikkien äänikoodekkien taulukko (esim. [AC3, MP3])
Settings.movie.renamer.${audioCodec}=Oletusarvoisen/ensimmäisen virran äänikoodekki (esim. AC3)
Settings.movie.renamer.${videoBitRate}=Videon bittinopeus (esim. 10,5 Mbps)
Settings.movie.renamer.${videoBitDepth}=Videon bittisyvyys (esim. 8/10)
Settings.movie.renamer.${videoFormat}=Videoformaatti (esim. 720p)
Settings.movie.renamer.${videoCodec}=Videokoodekki (esim. H.264)
Settings.movie.renamer.${aspectRatio}=Kuvasuhde (esim. 178)
Settings.movie.renamer.${videoResolution}=Videon tarkkuus (esim. 1280x720)
Settings.movie.renamer.${language}=Kieli
Settings.movie.renamer.${tags[0]}=Ensimmäinen tagi
Settings.movie.renamer.${genres[0].name}=Ensimmäinen tyylilaji (englanti)
Settings.movie.renamer.${genresAsString}=Kaikki tyylilajit erotettu ", "
Settings.movie.renamer.${genres[0]}=Ensimmäinen laji (lokalisoitu nimi, jos saatavilla)
Settings.movie.renamer.${directors[0].name}=Ensimmäisen ohjaajan nimi
Settings.movie.renamer.${certification}=Ikäluokitus
Settings.movie.renamer.${imdb}=IMDb-tunnus
Settings.movie.renamer.${rating}=Luokitus
Settings.movie.renamer.${movieSet.titleSortable}=Elokuvasarjan nimi (lajittelun nimi)
Settings.movie.renamer.${movieSet.title}=Elokuvasarjan nimi
Settings.movie.renamer.${year}=Vuosi
Settings.movie.renamer.${titleSortable}=Nimen lajittelu (esim. Matrix, The)
Settings.movie.renamer.${title[0,2]}=Nimen kaksi ensimmäistä merkkiä
Settings.movie.renamer.${title;first}=Ensimmäinen kirjain tai # (jos ei kirjaimia)
Settings.movie.renamer.${title[0]}=Nimen ensimmäinen merkki
Settings.movie.renamer.${originalTitle}=Alkuperäinen nimi
Settings.movie.renamer.${title}=Nimi
Settings.cleanupfiles.help=Voit myös käyttää säännöllisiä lausekkeita (regular expression) tässä. Ole varovainen!
Settings.renamer.language.LANG_LOCALIZED=Lokalisoitu kielen nimi (esim. Deutsch)
Settings.renamer.language.LANG_EN=Englanninkielinen kielen nimi (esim. saksa)
Settings.renamer.language.ISO3B=ISO 639-2/B 3-kirjaiminen (esim. ger)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 kirjainta (esim. deu)
Settings.renamer.language.ISO2=ISO 639-2/T 2 kirjainta (esim. de)
Settings.tvshow.renamer.hint=Valitse kansio ja tiedostojen uudelleennimeämismalli. Jos kentät ovat tyhjiä, uudelleennimeäminen ohitetaan!
Settings.movie.renamer.folder.patterninvalid=Seuraavat kansiomallit eivät ole kelvollisia:
Settings.movie.renamer.file.patterninvalid=Seuraavat tiedostomallit eivät ole kelvollisia:
Settings.movie.renamer.nomovie=Esimerkkiä varten tarvitaan vähintään yksi elokuva
Settings.movie.renamer.example=Valitse kansio ja tiedostojen uudelleennimeämismalli. Jos kentät ovat tyhjiä, uudelleennimeäminen ohitetaan!
Settings.movie.renamer.title=Uudelleennimeäjän muoto
Settings.nfolanguage.desc=Kieli, millä kirjoitetaan tekstejä kuten luokituksia
Settings.nfolanguage=NFO-kieli
Settings.dateadded=<dateadded> lähde
Settings.writecleannfo=Kirjoita tyhjä NFO (sen sijaan, että tuodaan tuntemattomia tunnisteita olemassa olevasta NFO:sta)
Settings.certification.technical=Tekninen - esim. "{}"
Settings.certification.large_full=Iso täysi - esim. "{}"
Settings.certification.medium=Keskinkertainen yksinkertainen - esim. "{}"
Settings.certification.short_mpaa=Lyhyt MPAA - Sama kuin lyhyt, mutta "Luokitus" Yhdysvaltain ikärajojen edessä
Settings.certification.short=Lyhyt - esim. "{}"
Settings.trailer.automaticdownload.hint=Lataa trailerit kaapimisen yhteydessä, jos paikallista traileria ei ole olemassa
Settings.trailer.automaticdownload=Automaattinen trailerin lataus
Settings.trailer.source=Trailerien lähde
Settings.trailer.quality=Trailerien laatu
Settings.trailer.preferred=Käytä ensisijaisia traileriasetuksia
Settings.removeemptymovieset=Poista tyhjät elokuvasarjat automaattisesti
Settings.includeexternalstreamsinnfo=Sisällytä ulkoiset äänivirrat NFO: hon
Settings.runtimefrommediafile=Suosi näyttöaikaa MediaInfosta
tvshow.scrapeepisodeseasondata=Kaavi kauden ja jaksojen tiedot
tvshow.bulkedit.episodesfromshows=Huomautus: Seuraavia muutoksia käytetään kaikkiin valittuihin jaksoihin ja kaikkien valittujen TV-ohjelmien/kausien kaikkiin jaksoihin
tvshow.bulkedit.desc=Muuta valittujen TV-ohjelmien jaksojen lajityyppejä, tunnisteita, katsottu -tietoa tai kautta
tvshow.bulkedit=Joukkomuokkaus
tvshow.change=Vaihda TV-ohjelma
tvshow.changeseasonartwork=Vaihda valittujen kausien kausikuvia
tvshow.delete.desc=Poista valitut TV-ohjelmat/jaksot tinyMediaManagerista ja tietolähteestä (mukaan lukien kaikki niihin liittyvät tiedostot, kuten kuvat, trailerit, extrat, ...)?\nTiedostot siirretään väliaikaisesti tietolähteen sisällä olevaan kansioon nimeltä .deletedByTMM, ja ne poistetaan tinyMediaManagerista poistuttaessa.
tvshow.delete.hint=Poistaa valitut TV-ohjelmat/jaksot tinyMediaManagerista ja tietolähteestä.
tvshow.delete=Poista valitutTV-ohjelmat/jaksot
tvshow.remove.desc=Poista valitut TV-ohjelmat/jaksot tinyMediaManagerin tietokannasta?
tvshow.remove=Poista valitut TV-ohjelmat/jaksot
tvshow.edit.abortqueue.desc=Keskeytä kaikkien valittujen TV-ohjelmien muokkaus
tvshowepisode.edit=Muokkaa valittua jaksoja
tvshowseason.edit=Muokkaa valittuja TV-ohjelmakausia
tvshow.changedatasource=Vaihda valitun TV-ohjelmien tietolähde
tvshow.edit=Muokkaa valittuja TV-ohjelmia
tvshow.scrape.missingepisodes=Hae puuttuvat jaksotiedot valituista TV-ohjelmista
tvshow.scrape.nomatchfound=Sopivaa TV-ohjelmaa ei löytynyt haun aikana
tvshow.scrape.selected.force.desc=Hae ja kaavi valituista TV-ohjelmista ilman käyttäjän vuorovaikutusta; pakottaa parhaan vastineen
tvshow.scrape.selected.force=Hae ja kaavi valitut TV-ohjelmat - pakota paras vastine
tvshow.scrape.selected=Hae ja kaavi valitut TV-ohjelmat
tvshow.scrape.newitems=Kaavi uusia kohteita
# tv shows
tvshow.scraping=TV-ohjelmien kaapiminen
Settings.tvshow.seasonartworkfallback=TV-ohjelman oletuskuvamateriaali puuttuville jaksokuvamateriaaleille
Settings.tvshow.showtabletooltips=Näytä työkaluvihjeet TV-ohjelmataulukossa
Settings.tvshow.episodename=<jakson tiedostonimi>
Settings.tvshow.badwords.hint=Rumat sanat, jotka poistetaan\nhavaitun jakson nimestä.
Settings.tvshow.badwords=Rumat sanat
Settings.tvshow.certifactioncountry.hint=Vihje: Tällä hetkellä mikään kaapija ei tue eri maiden ikärajoja.\nTV-tietokanta palauttaa aina Yhdysvaltain ikärajat.\nAniDB ei tarjoa ikärajoja.
Settings.tvshowfilename=Jakson tiedostonimi
Settings.tvshowseasonfoldername=Kausikansion nimi
Settings.tvshowfoldername=TV-ohjelmien kansion nimi
Settings.tvshow.automaticupdate.desc=Käynnistämisen jälkeen tinyMediaManager automaattisesti päivittää TV-ohjelmien tietolähteet
Settings.tvshow.automaticupdate=Päivitä TV-ohjelmien tietolähteet automaattisesti käynnistyksen yhteydessä
Settings.tvshow.automaticrename.desc=Kaapimisen jälkeen tinyMediaManager nimeää TV-ohjelman/jaksot automaattisesti uudelleen
Settings.tvshow.automaticrename=Automaattinen uudelleennimeäminen
Settings.dvdorder=Tuodut jaksot ovat DVD-järjestyksessä
Settings.tvshowdatasource.remove.info=Jos poistat %s:n tietolähteistäsi, kaikki tämän polun sisällä olevat TV-ohjelmat ja jaksot poistetaan tinyMediaManagerin tietokannasta. Jatka?
Settings.tvshowdatasource.folderchooser=Lisää TV-ohjelman tietolähde
Settings.tvshowdatasource=TV-ohjelmien tietolähteet
Settings.tvshow.missingespecials=Näytä puuttuvat spesiaalit
# tv show settings
Settings.tvshow.missingepisodes=Näytä puuttuvat jaksot
Settings.movieset.showtabletooltips=Näytä työkaluvihjeet elokuvasarjataulukossa
Settings.movieset.showmissingmovies=Näytä puuttuvat elokuvat
Settings.movie.showtabletooltips=Näytä työkaluvihjeet elokuvataulukossa
Settings.movietitlefilter=Elokuvan pikasuodatin
Settings.tvshow.renamer.${note}=Tämän jakson huomautus
Settings.tvshow.renamer.${showNote}=Tämän TV-ohjelman huomautus
Settings.tvshow.renamer.${parent}=Tietolähteen ja TV-ohjelman pääkansion välinen polku
Settings.tvshow.renamer.${filesize}=Jakson videotiedostojen tiedostokoko (esim. 1,02 G)
Settings.tvshow.renamer.${hdrformat}=HDR-formaatti (High Dynamic Range)
Settings.tvshow.renamer.${hdr}=Korkea dynaaminen alue (HDR)
Settings.tvshow.renamer.${3Dformat}=3D-tunniste (3D SBS/TAB)
Settings.tvshow.renamer.${mediaSource}=Medialähde (DVD jne.)
Settings.tvshow.renamer.${subtitleLanguagesAsString}=Luettelo kaikista tekstityskielistä (esim. EN, DE)
Settings.tvshow.renamer.${subtitleLanguageList}=Kaikkien tekstityskielten taulukko (esim. [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=Luettelo kaikista äänikielistä (esim. EN, DE)
Settings.tvshow.renamer.${audioLanguageList}=Kaikkien äänikielten taulukko (esim. [EN, DE])
Settings.tvshow.renamer.${audioLanguage}=Ensimmäisen virran äänikieli (esim. EN)
Settings.tvshow.renamer.${audioChannelsAsString}=Luettelo kaikista äänikanavista (esim. 6ch, 2ch)
Settings.tvshow.renamer.${audioChannelList}=Kaikkien äänikanavien taulukko (esim. [6ch, 2ch])
Settings.tvshow.renamer.${audioChannels}=Ensimmäisen virran äänikanavat (esim. 6ch)
Settings.tvshow.renamer.${audioCodecsAsString}=Luettelo kaikista äänikoodekeista (esim. AC3, MP3)
Settings.tvshow.renamer.${audioCodecList}=Kaikkien äänikoodekkien taulukko (esim. [AC3, MP3])
Settings.movie.renamer.optional={} = Valinnainen korvaaminen.\nEsim: {Vuosi $Y} -> "Vuosi 2013", jos $Y ei ole tyhjä.\nJos $Y on tyhjä (tai jos sen sisällä ei ole $x-korvausta), koko tagi on tyhjä.
Settings.tvshow.renamer.${audioCodec}=Ensimmäisen virran äänikoodekki (esim. AC3)
Settings.tvshow.renamer.${videoBitRate}=Videon bittinopeus (esim. 10,5 Mbps)
Settings.tvshow.renamer.${videoBitDepth}=Videon bittisyvyys (esim. 8/10)
Settings.tvshow.renamer.${videoFormat}=Videoformaatti (esim. 720p)
Settings.tvshow.renamer.${videoCodec}=Videokoodekki (esim. H264)
Settings.tvshow.renamer.${aspectRatio}=Kuvasuhde (esim. 178)
Settings.tvshow.renamer.${videoResolution}=Videon tarkkuus (esim. 1280x720)
Settings.tvshow.renamer.${episodeNrDvd2}=2-numeroinen DVD-jakson numero
Settings.tvshow.renamer.${episodeNrDvd}=DVD-jakson numero
Settings.tvshow.renamer.${episodeNr2}=Jakson vähintään 2-numeroinen numero
Settings.tvshow.renamer.${episodeNr}=Jakson numero
Settings.tvshow.renamer.${seasonNrDvd2}=2-numeroinen DVD-kausinumero
Settings.tvshow.renamer.${seasonNrDvd}=DVD-kauden numero
Settings.tvshow.renamer.${seasonNr2}=Kauden numero vähintään 2 numerolla
metatag.videocodec=Videokoodekki
metatag.video=Video
metatag.userrating=Käyttäjäarviointi
metatag.url=URL
metatag.trailer=Traileri
metatag.tvshows=TV-ohjelmat
metatag.tvshow=TV-ohjelma
metatag.tvdb=TVDB-tunnus
metatag.trakt=Trakt.tv ID
metatag.top250=Top 250
metatag.tmdb=TMDb-tunnus
metatag.title=Nimi
metatag.tags=Tunnisteet
metatag.subtitles=Tekstitykset
metatag.subtitlelanguage=Tekstityskieli
metatag.subtitle=Tekstitys
metatag.studio=Studio
metatag.stream=Virta
metatag.status=Tila
metatag.spokenlanguages=Puhutut kielet
metatag.source=Lähde
metatag.originaltitle.sortable=Alkuperäinen nimi lajiteltavissa
metatag.sorttitle=Lajittelunimi
metatag.title.sortable=Nimi lajiteltavissa
metatag.size=Koko
metatag.specials=Erikoisjaksot
metatag.showlink=TV-ohjelman linkki
metatag.seasons=Kaudet
metatag.seasonname=Kauden nimi
metatag.season=Kausi
metatag.runtimedifference=Keston ero (>= min) 
metatag.runtime=Kesto
metatag.role=Rooli
metatag.resolution=Resoluutio
metatag.releasename=Julkaisun nimi
metatag.releasedate=Julkaisupäivä
metatag.rating.votes=Äänien määrä
metatag.rating.source=Luokituslähde
metatag.rating.maxvalue=Maksimiarvo
metatag.ratings=Luokitukset
metatag.rating=Luokitus
metatag.quality=Laatu
metatag.premiered=Ensiesitys
metatag.producers=Tuottajat
metatag.production=Tuotanto
metatag.plot=Juoni
metatag.path=Polku
metatag.otherids=Muut tunnukset
metatag.originalfile=Alkuperäinen tiedosto
metatag.originaltitle=Alkuperäinen nimi
metatag.notwatched=Ei katsottu
metatag.note=Huomautus
metatag.nfo=NFO
metatag.name=Nimi
metatag.movieset=Elokuvasarja
metatag.movie=Elokuva
metatag.minutes=min.
metatag.mediatype=Mediatyyppi
metatag.mediafiletype=Tyyppi
metatag.language=Kieli
metatag.internal=Sisäinen
metatag.imdb=IMDb-tunnus
metatag.images=Kuvat
metatag.id.source=ID-lähde
metatag.ids=IDt
metatag.id=ID
metatag.height=Korkeus
metatag.hdrformat=HDR-muoto
metatag.hdr=HDR
metatag.guests=Vierailijat
metatag.genre=Tyylilajit
metatag.framerate=Ruudunpäivitysnopeus
metatag.format=Formaatti
metatag.filelastmodifieddate=Tiedoston viimeisin muokkauspäivä
metatag.aspectratio=Kuvasuhde
metatag.filecreationdate=Tiedoston luontipäivämäärä
metatag.files=Tiedostot
metatag.filetype=Tiedostotyyppi
metatag.filename=Tiedostonimi
metatag.extraartwork=Lisäkuvamateriaali
metatag.external=Ulkoinen
metatag.episodes=Jaksot
metatag.episode=Jakso
metatag.edition=Painos
metatag.dvdseason=DVD-kausi
metatag.dvdorder=DVD-järjestys
metatag.dvdepisode=DVD-jakso
metatag.displayepisode=Näytä jakso
metatag.displayseason=Näytä kausi
metatag.directors=Ohjaajat
metatag.director=Ohjaaja
metatag.details2=Yksityiskohdat 2
metatag.details=Yksityiskohdat
metatag.dateadded=Lisäyspäivämäärä
metatag.datasource=Tietolähde
metatag.crew=Kuvausryhmä
metatag.country=Maa
metatag.container=Kontin muoto
metatag.codec=Koodekki
metatag.channels=Kanavat
metatag.certification=Ikärajasuositus
metatag.cast=Näyttelijät
metatag.bitrate=Bittinopeus
metatag.audiocodec=Äänikoodekki
metatag.audio=Ääni
metatag.aspect=Kuvasuhde
metatag.artwork=Kuvamateriaali
metatag.aired=Esitetty
metatag.actors=Näyttelijät
# metatags
metatag.3d=3D
tvshow.loaddb.failed=TV-ohjelmatietokannan lataaminen epäonnistui. tinyMediaManager siirsi vanhan TV-ohjelmatietokannan tiedostoon "tvshows.db.corrupted" ja aloitti alusta puhtaalla tietokannalla
trakt.clear.tvshows=Trakt.tv-TV-ohjelmien tyhjentäminen
trakt.clear.movies=Trakt.tv-elokuvien tyhjentäminen
trakt.clear=Trakt.tv-tietojen tyhjentäminen
trakt.sync.tvshowrating=TV-ohjelman henkilökohtaisten arvioiden synkronointi
trakt.sync.tvshowwatched=Synkronointi TV-ohjelman katsottu tila
trakt.sync.tvshow=TV-ohjelmakokoelman synkronointi
trakt.sync.movierating=Elokuvien arvosanojen synkronointi
trakt.sync.moviewatched=Elokuvan katsotun tilan synkronointi
trakt.sync.movie=Elokuvakokoelman synkronointi
trakt.sync=Synkronoi Trakt.tv-tiedot
tvshow.seasondownload.failed=Kauden kuvamateriaalien lataaminen epäonnistui. Kausikansio mahdollisesti puuttuu?
tvshow.tree.season.image.problem=Yhden tai useamman jakson kuvat puuttuvat
tvshow.tree.tvshow.image.problem=Yhden tai useamman kauden/jaksojen kuvat puuttuvat
tvshow.tree.nfo.problem=Yhden tai useamman jakson NFO puuttuu
tvshowepisode.togglewatchedflag=Vaihda valittujen jaksojen "katsottu" -lippua
tvshowepisode.choose=Valitse jakso
tvshowepisode.readnfo.desc=Pakota lukemaan tietoja NFO:sta valittujen jaksojen osalta - tämä saattaa korvata jakson todelliset tiedot
tvshow.rename.desc=Nimeä uudelleen ja siivoa nimeää/siirtää valittujen TV-ohjelmien ja jaksojen tiedostot/kansiot uudelleen uudelleennimeämisasetusten mukaisesti.\n\nKaikki puhdistusvaiheen aikana poistetut tiedostot siirretään tietolähteen sisällä olevaan kansioon nimeltä .deletedByTMM \nja poistetaan tinyMediaManagerista poistuttaessa (jos se on kytketty päälle asetuksissa).
message.nfo.readerror=NFO:ta ei voitu parsia
message.nfo.writeerror=Ei voitu kirjoittaa NFO:ta{} {}
whatsnew.hint=Lisätietoja osoitteessa
whatsnew.title=Uutuudet
summarywindow.title=Yhteenveto
logwindow.title=Virhelokit
mediaframework.framevalue=aseta FFmpeg % -liukusäädin arvoon, joka on suurempi kuin 0
mediaframework.missingbinary=Asetuksiin ei ole syötetty FFmpeg-suoritustiedostoa
tvshowextendedsearch.studio=Studio
tvshowextendedsearch.missingepisodes=Näytä puuttuvat jaksot
tvshowextendedsearch.empty=Piilota tyhjät TV-ohjelmat
movieextendedsearch.moviesetwithmorethanonemovies=Useampi kuin yksi elokuva
movieextendedsearch.extras=Ekstrat
movieextendedsearch.productioncompany=Tuotantoyhtiö
movieextendedsearch.country=Maa
movieextendedsearch.tags.selected.all=Kaikki tagit valittu
movieextendedsearch.tags.selected.multiple=Jotkut tagit valittu
movieextendedsearch.tags.selected.none=Ei tunnistetta
movieextendedsearch.offline=Offline-elokuvat
movieextendedsearch.newepisodes=Uudet jaksot
movieextendedsearch.missingmovies=Näytä puuttuvat elokuvat
movieextendedsearch.newmovies=Uudet elokuvat
movieextendedsearch.missingsubtitles=Tekstitykset puuttuvat
movieextendedsearch.missingartwork=Kuvamateriaali puuttuu
movieextendedsearch.missingmetadata=Metatieto puuttuu
movieextendedsearch.sortby=Lajittelu
movieextendedsearch.movieset=Elokuvat elokuvasarjassa
movieextendedsearch.tag=Tägi
movieextendedsearch.cast=Näyttelijä/kuvausryhmän jäsen
movieextendedsearch.genre=Laji
movieextendedsearch.watched=Katsottu lippu
movieextendedsearch.duplicates=Näytä kaksoiskappaleet
movieextendedsearch.filterby=Suodata
movieextendedsearch.options.active=Laajennetut suodatinvalinnat (aktiiviset suodattimet)
movieextendedsearch.options=Laajennetut suodatinvaihtoehdot
movieextendedsearch.filter=Suodatin
filter.others=Muut
filter.hint=<html>Suodattimen tilat:<br>[X] - suodatin aktiivinen (sisältää vastaavat kohteet)<br>[ - ] - suodatin aktiivinen (sulkee pois vastaavat kohteet)<br>[ ] - suodatin ei aktiivinen</html>
tvshowepisodesubtitlechooser.search=Etsi tekstitystä
tvshowepisodechooser.search=Etsi jaksoa
tvshowchooser.search.hint=Hakutermi, TVDB: <id>, TMDB: <id>, IMDB: <id> tai <IMDB id> (tt ...)
tvshowchooser.search=Etsi TV-ohjelmaa
moviesubtitlechooser.search=Etsi tekstitystä
moviechooser.duplicate.desc=Tämä elokuva on jo kirjastossasi
moviechooser.search.hint=Hakutermi, TMDB: <id>, IMDB: <id> tai <IMDB id> (tt...) 
moviechooser.search=Etsi elokuva
checkcombobox.selected.all=Kaikki valittu
checkcombobox.selected.multiple=Joitakin valittuja
checkcombobox.selected.none=Ei valittua
chooser.scrape=Kaavi seuraavat kohteet
chooser.searchresult=Hakutulos
chooser.searchingfor=Etsitään:
chooser.scrapeing=Kaavinta:
chooser.nothingfound=Mitään ei löytynyt
mediafiletype.disc_folder=Levykansio
mediafiletype.double_ext=Tuntematon
mediafiletype.sample=Näyte
mediafiletype.episode_thumb=Jaksopikkukuva
mediafiletype.season_thumb=Kausipikkukuva
mediafiletype.season_banner=Kausibanneri
mediafiletype.season_poster=Kausijuliste
mediafiletype.episode=Jakso
mediafiletype.movie=Elokuva
mediafiletype.graphic=Graafinen
mediafiletype.extra=Ekstrat
mediafiletype.extrathumb=Lisäpikkukuva
mediafiletype.extrafanart=Lisäfanikuvamateriaali
mediafiletype.trailer=Traileri
mediafiletype.thumb=Pikkukuva
mediafiletype.disc=Levyn kuvitus
mediafiletype.clearlogo=Clearlogo
mediafiletype.keyart=Keyart-kuva
mediafiletype.characterart=Hahmokuvamateriaali
mediafiletype.logo=Logo
mediafiletype.clearart=Clearart
mediafiletype.banner=Banneri
mediafiletype.fanart=Fanitaide
mediafiletype.poster=Juliste
mediafiletype.theme=Teema
mediafiletype.text=Teksti
mediafiletype.mediainfo=Mediatieto
mediafiletype.vsmeta=Metatieto
mediafiletype.nfo=NFO
mediafiletype.subtitle=Tekstitys
mediafiletype.audio=Audio
mediafiletype.video_extra=Videolisät
mediafiletype.video=Video
mediafiletype.unknown=Tuntematon
metatag.musictheme=Musiikkiteema
metatag.countAudioStreams=Äänivirrat
metatag.mediafiles=Mediatiedostot
metatag.mediainformation=Mediatieto
metatag.year=Vuosi
metatag.writers=Kirjoittajat
metatag.writer=Kirjoittaja
metatag.width=Leveys
metatag.watched=Katsottu
metatag.votes=Ääniä
metatag.videobitdepth=Videon bittisyvyys
metatag.videobitrate=Videon bittinopeus
metatag.tagline=Esittelyteksti
tvshow.ard=Tunnista valittujen TV-ohjelmien/jaksojen kuvasuhde
movie.ard=Tunnista valittujen elokuvien kuvasuhde
message.ard.ffmpegmissing=FFmpeg ei ole käytettävissä. Ota se käyttöön Järjestelmäasetuksissa.
message.ard.failed=Virhe tunnistettaessa kuvasuhdetta {} {}
task.ard=Tunnista kuvasuhde
update.aspectRatio=Tunnistetaan kuvasuhdetta
Settings.ard.multiformat.useHigher=Kyllä, käytä korkeampaa kuvasuhdetta (esim. televisiossa tai 16:9-projektiossa)
Settings.ard.multiformat.useWider=Kyllä, käytä laajempaa kuvasuhdetta (esim. 21: 9-projektiossa)
Settings.ard.multiformat.disabled=Ei
Settings.ard.roundUpToNext=Pyöristä ylöspäin seuraavaan laajempaan kuvasuhteeseen
Settings.ard.roundNearest=Pyöristä lähimpään kuvasuhteeseen
Settings.ard.detectionMode.accurate=tarkka
Settings.ard.detectionMode.default=oletus
Settings.ard.detectionMode.fast=nopea
Settings.ard.detectionMode.hint=Tunnistustila
Settings.ard.roundAspectRatios.hint=Pyöristä havaittu kuvasuhde:
# aspect ratio detector
Settings.ard=Kuvasuhteen tunnistin
Settings.tvshow.automaticard.desc=Kaavinnan jälkeen tinyMediaManager tunnistaa automaattisesti TV-ohjelman/jaksojen kuvasuhteen
Settings.tvshow.automaticard=Automaattinen kuvasuhteen tunnistus
Settings.movie.automaticard.desc=Kaavinnan jälkeen tinyMediaManager tunnistaa automaattisesti elokuvan kuvasuhteen
Settings.movie.automaticard=Automaattinen kuvasuhteen tunnistus
kodi.rpc.cleanaudio.desc=Puhdistaa äänikirjastosta olemattomat kohteet
kodi.rpc.cleanvideo.desc=Puhdistaa videokirjastosta olemattomat kohteet
kodi.rpc.updatemappings=Päivitä määritykset (Kodi <-> tinyMediaManager)
kodi.rpc.disconnect=Katkaise yhteys Kodiin
kodi.rpc.connect=Yhdistä Kodiin
